/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins&display=swap');

body{
  font-family: 'Poppins', sans-serif !important;
}

.Play-fair{
  font-family: 'Playfair Display', serif;
}
/* ----------landing page---------- */
.dropdown-land{
  width: 80px;
}

.icon{
  font-size: 48px;
   width:48px;
   height:48px
}

.nav{
  font-size: 15px;
  font-weight: 500;
  background-color: white;
  color: #868686;
  outline: none;
}

.book-now{
  width: 130px;
  height: 50px;
  background-color: #029E9D;
  color: white;
  border-radius: 10px;
  font-size: 14px;
}
/* seipper */
#app {
  height: 100%;
}
html,
body {
  position: relative;
  height: 100%;
}

body {

  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

/* .carousel-bg{
  background-color: #000;
  opacity: 0.5;
  transition: ease-in-out;
  
} */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.yellow{
  color:#FDC703 ;
}
.swiper-title1{
  font-size: 18px;
}

.swiper-title2{
  font-size: 46px;
}

.swiper-amount{
  font-size:20px;
}

.white{
  color:#fff ;
}

.backround-image{
  background-position: center;
  background-size: cover;
  height: 631px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ..backround-image-guide{
  background-size: contain;
  height: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.input{
  outline: none;
  background-color: #fff;
  width: 100%;
  color: #777777;
}
.main-input{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}

.review-shadow{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.input-outerDiv{
  padding: 12px 14px;
  border: 1px solid #F1F1F1;
  border-radius: 12px;
  width:100%;
  color: #7B777B;
}

@media screen and (min-width: 1440px) {
  .input-outerDiv{
    width:185px;
  }
}

.mountain-back{
  background-position: center;
  object-fit: fit;
}
.paint{
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.content-head-1{
  font-size: 22px;
}
.content-head-2{
  font-size: 36px;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .content-head-2{
    font-size: 46px;
    text-align: center;
  }
}

.content-para{
  font-size: 16px;
  text-align: center;
}

.card{
  border: 1px solid #F1F1F1;
  background-color: white;
  border-radius: 12px;
  padding: 48px;
  height: 358px;
  width: 300px;
}
.card-icon
{
  height: 60px;
  width: 58px;
  color: #777777;
  margin-bottom: 8px;
}

.card-head{
  font-size: 22px;
  margin-bottom: 16px;
}
.card-para{
  font-size: 16px;
  color: #7F7777;
  margin-bottom: 16px;
}

.card-review{
  font-size: 16px;
  color: #029E9D;
}

.img-radius{
  border-radius: 15px;  
}
.destination-btn{
  background-color: #029E9D;
  color: white;
  border-radius:10px ;
  padding: 4px 8px;
}
.background-img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover  ;
}

.swiper-pagination-bullets {
  display: none;
}

.background-travelers{
  background-repeat: no-repeat;
  background-position:right;
  background-size:contain  ;
}
.tour-pic-btn{
  background-color: #029E9D;
  color: white;
  border-radius:12px ;
  padding: 16px;
}
.background-top-pick {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.rotate{
  transform:rotate(180deg) ;
  
}

.footer-heading{
  font-family:'Playfair Display', serif;
  font-size: 24px;
  padding-bottom: 10px;
  margin-bottom: 30px;
}


@media screen and (min-width: 1024px) {
  .grid-width{
    grid-template-columns: 30% 20% 20% 30%;
  }
}

option{
  padding: 10px;
}






